<!DOCTYPE html>
<html>

<head>
    <title>Website Sovia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<style>
    section {
        width: 100%;
        height: 100vh;
        background: url('bg.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        animation: animateBg 5s linear infinite;
    }

    @keyframes animateBg {
        100% {
            filter: hue-rotate(360deg);
        }
    }

    .tables-hyperlink {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        padding-bottom: 30px;
        font-family: 'Gill Sans';
    }

    span {
        background-color: #b4b4b4;
    }

    .table1,
    .table2 {
        font-family: lucida sans regular;
        width: 45%;
        border: 1px solid #ffffff;
        background: transparent;
        backdrop-filter: blur(20px);
    }

    .table1,
    .table2,
    tr,
    td {
        color: rgb(255, 255, 255);
        font-weight: normal;
        border: 1px solid #ffffff;
        padding: 8px 20px;
        text-align: center;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        width: 450px;
    }

    .table1 {
        margin-bottom: 25px;
    }
</style>

<body>
    <section class="tables-hyperlink">
        <div class="">
            <h1 style="text-align:center;color:rgb(0, 0, 0);"><span>HYPERLINK WEBSITE</span></h1>
            <table class="center table1">
                <tr>
                    <th>
                        <h2>Website Prakerin Sovia</h2>
                    </th>
                </tr>
                <tr>
                    <td><a href="https://sofia.nganjukkab.go.id/prakerin-sovia/"><button type="button"
                                class="btn btn-secondary">
                                <h2>Click Here!</h2>
                            </button></a>
                    </td>
                </tr>
            </table>

            <table class="center table2">
                <tr>
                    <td>
                        <h2>Website CRUD MariaDB</h2>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://sofia.nganjukkab.go.id/crud-php/">
                            <button type="button" class="btn btn-secondary">
                                <h2>Click Here!</h2>
                            </button></a>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>